{
  "ConnectionStrings": {
    "Postgree": "%DATABASE_URL%",
    "Redis": "%REDIS_URL%"
  },
  "ApiConfig": {
    "Swagger": true,
    "PreferirDiscordAoSMS": true,
    "Authorization": {
      "Activate": true,
      "ApiHeader": "ApiKey",
      "ApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
    }
  },
  "SmtpConfig": {
    "from": "%SMTP_FROM%",
    "Host": "%SMTP_HOST%",
    "Port": "%SMTP_PORT%",
    "Username": "%SMTP_USERNAME%",
    "Password": "%SMTP_PASSWORD%"
  },
  "Jwt": {
    "Key": "minhachavesecreta",
    "Issuer": "AlgumIssuer",
    "Audience": "AlgumaAudience"
  },
  "TwoFactorConfig": {
    "Key": "minhachavesecreta2",
    "Size": 6
  },
  "GerenciadorAutenticacaoConfig": {
    "SegundosExpiracao": 300,
    "QuantidadeMaximaTentativas": 3
  },
  "GerenciadorZenvioConfig": {
    "SegundosExpiracao": 60,
    "QuantidadeMaximaTentativas": 3
  },
  "DiscordApiConfig": {
    "Url": "https://discord.com/api",
    "WebHookId": "%DISCORD_WEBHOOK_ID%",
    "WebHookToken": "%DISCORD_WEBHOOK_TOKEN%",
    "Enabled": true
  },
  "ZenviaApiConfig": {
    "Url": "https://api.zenvia.com/v2",
    "ApiKey": "%ZENVIA_APIKEY%",
    "Alias": "%ZENVIA_ALIAS%",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}