{
  "ConnectionStrings": {
    "Postgree": "User ID=postgres;Password=postgres;Host=postgree_hostname;Port=5432;Database=teste;Pooling=true;"
  },
  "Jwt": {
    "Key": "minhachavesecreta",
    "Issuer": "AlgumIssuer",
    "Audience": "AlgumaAudience"
  },
  "TwoFactorConfig": {
    "Key": "minhachavesecreta2",
    "Size": 6
  },
  "DiscordAPIConfig": {
    "WebHookId": "1028782083960741898",
    "WebHookToken": "vCowBGsF21thgZFiJdu31_sC3a8l2JgXiCy3wy9fKnxxCnkFOTdguDUiZRU9JlUIUtuv",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}